<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dPx-rv-Jv5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nature Pictures-->
        <scene sceneID="Osq-uU-kYj">
            <objects>
                <collectionViewController id="mMR-yA-eC1" customClass="CollectionViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oOu-ka-bP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jkX-CE-v3m">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9Ov-PA-Rrs" customClass="DataItemCell" customModule="CollectionViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-Ha-AbM">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="tCt-Ha-AbM" firstAttribute="leading" secondItem="9Ov-PA-Rrs" secondAttribute="leadingMargin" id="Asb-8g-mTo"/>
                                    <constraint firstItem="tCt-Ha-AbM" firstAttribute="top" secondItem="9Ov-PA-Rrs" secondAttribute="topMargin" id="KZx-Nt-g4j"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tCt-Ha-AbM" secondAttribute="trailing" id="gkn-ae-tsH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tCt-Ha-AbM" secondAttribute="bottom" id="hbq-rC-TcH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataItemImageView" destination="tCt-Ha-AbM" id="cHO-G2-d4F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="2mJ-hc-bdk" customClass="DataItemHeaderCollectionReusableView" customModule="CollectionViewDemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-aY-nVS">
                                    <rect key="frame" x="16" y="16" width="568" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ttP-aY-nVS" firstAttribute="leading" secondItem="2mJ-hc-bdk" secondAttribute="leadingMargin" constant="8" id="6IU-3o-ReN"/>
                                <constraint firstAttribute="bottomMargin" secondItem="ttP-aY-nVS" secondAttribute="bottom" constant="8" id="iXC-Yc-ntl"/>
                                <constraint firstItem="ttP-aY-nVS" firstAttribute="top" secondItem="2mJ-hc-bdk" secondAttribute="topMargin" constant="8" id="raz-qA-qtm"/>
                                <constraint firstAttribute="trailingMargin" secondItem="ttP-aY-nVS" secondAttribute="trailing" constant="8" id="xqH-UO-Msf"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="ttP-aY-nVS" id="ECZ-CM-lXQ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mMR-yA-eC1" id="lHu-ho-r2q"/>
                            <outlet property="delegate" destination="mMR-yA-eC1" id="6Ge-Jd-scr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Nature Pictures" id="iMO-PS-63u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="weB-Se-fzZ">
                            <connections>
                                <action selector="addButtonTapped:" destination="mMR-yA-eC1" id="0cG-MS-lgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqk-7u-dQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkZ-6s-zPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPx-rv-Jv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agg-FM-klF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMR-yA-eC1" kind="relationship" relationship="rootViewController" id="wAo-1a-Ojh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIo-lz-OtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="328"/>
        </scene>
    </scenes>
</document>
